{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotesDbContext" : "Host=localhost;Port=5432;Database=notesdb;Username=klaus;Password=4e494b4f4253"
  }
}
